import {
  "mizchi/bit" @bit,
  "mizchi/bit/object" @object,
  "mizchi/bit/io" @bitio,
  "mizchi/bit/io/native" @bitnative,
  "mizchi/bit/refs" @bitrefs,
  "mizchi/bit/remote" @bitremote,
  "mizchi/bit/hash" @bithash,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/ignore" @ignore,
  "mizchi/bit/reftable" @reftable,
  "mizchi/bit/string_utils" @string_utils,
  "mizchi/bit/date_parse" @date_parse,
  "mizchi/bit/diff_core" @diff_core,
  "mizchi/bit/diff3" @diff3,
  "mizchi/zlib" @zlib,
  "moonbitlang/async/js_async" @js_async,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string" @string,
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async" @async,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/x/fs",
  "mizchi/bit/osfs" @osfs,
  "moonbitlang/core/test" @test,
} for "test"

import {
  "moonbitlang/async" @async,
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
  "mizchi/bit/vfs" @bitfs,
  "moonbitlang/core/test" @test,
} for "wbtest"

warnings = "-29"

options(
  link: {
    "js": {
      "exports": [
        "js_create_memory_host:createMemoryHost",
        "js_destroy_host:destroyHost",
        "js_host_write_string:hostWriteString",
        "js_host_read_string:hostReadString",
        "js_git_init:init",
        "js_add_paths:add",
        "js_status:status",
        "js_status_porcelain:statusPorcelain",
        "js_commit:commit",
        "js_commit_amend:commitAmend",
        "js_build_commit_payload:buildCommitPayload",
        "js_commit_signed:commitSigned",
        "js_commit_signed_checked:commitSignedChecked",
        "js_resolve_ssh_ed25519_public_key_promise:resolveSshEd25519PublicKey",
        "js_sign_git_payload_ssh_ed25519_promise:signGitPayloadSshEd25519",
        "js_verify_git_payload_ssh_ed25519_promise:verifyGitPayloadSshEd25519",
        "js_verify_commit_ssh_ed25519_promise:verifyCommitSshEd25519",
        "js_log:log",
        "js_status_text_promise:statusText",
        "js_rev_parse:revParse",
        "js_show_ref:showRef",
        "js_merge:merge",
        "js_checkout:checkout",
        "js_checkout_b:checkoutB",
        "js_switch_branch:switchBranch",
        "js_restore_paths:restore",
        "js_branch_list:branchList",
        "js_branch_create:branchCreate",
        "js_branch_delete:branchDelete",
        "js_branch_rename:branchRename",
        "js_tag_list:tagList",
        "js_tag_delete:tagDelete",
        "js_tag_create_lightweight:tagCreateLightweight",
        "js_tag_create_annotated:tagCreateAnnotated",
        "js_rebase_start:rebaseStart",
        "js_rebase_start_with_onto:rebaseStartWithOnto",
        "js_rebase_continue:rebaseContinue",
        "js_rebase_abort:rebaseAbort",
        "js_rebase_skip:rebaseSkip",
        "js_reset:reset",
        "js_stash_list:stashList",
        "js_stash_push_promise:stashPush",
        "js_stash_apply:stashApply",
        "js_stash_drop:stashDrop",
        "js_cherry_pick:cherryPick",
        "js_diff_worktree_promise:diffWorktree",
        "js_diff_worktree_stat_promise:diffWorktreeStat",
        "js_diff_index:diffIndex",
        "js_diff_index_stat:diffIndexStat",
        "js_list_remotes:listRemotes",
        "js_list_remotes_verbose:listRemotesVerbose",
        "js_get_remote_url:getRemoteUrl",
        "js_sparse_checkout_init:sparseCheckoutInit",
        "js_sparse_checkout_set:sparseCheckoutSet",
        "js_sparse_checkout_add:sparseCheckoutAdd",
        "js_sparse_checkout_disable:sparseCheckoutDisable",
        "js_sparse_checkout_reapply:sparseCheckoutReapply",
        "js_sparse_checkout_enabled:sparseCheckoutEnabled",
        "js_sparse_checkout_cone_enabled:sparseCheckoutConeEnabled",
        "js_sparse_checkout_patterns:sparseCheckoutPatterns",
        "js_sparse_checkout_display_patterns:sparseCheckoutDisplayPatterns",
        "js_clone_remote_promise:clone",
        "js_fetch_remote_promise:fetch",
        "js_push_remote_promise:push",
        "js_rm_paths:rm",
        "js_mv_path:mv",
      ],
      "format": "esm",
    },
  },
  targets: {
    "bench_index_diff_test.mbt": [ "native" ],
    "bench_ops_test.mbt": [ "native" ],
    "bench_status_test.mbt": [ "native" ],
    "bench_working_files_test.mbt": [ "native" ],
    "js_api_exports.mbt": [ "js" ],
    "js_export_types.mbt": [ "js" ],
    "js_exports_wbtest.mbt": [ "js" ],
    "js_host_bridge.mbt": [ "js" ],
    "js_transport_bridge.mbt": [ "js" ],
  },
)
