import {
  "mizchi/bit" @bit,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/lib" @bitlib,
  "mizchi/bit/ignore" @ignore,
  "mizchi/bit/io" @bitio,
  "mizchi/bit/io/native" @bitnative,
  "moonbitlang/async" @async,
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/io" @aio,
  "moonbitlang/async/stdio" @stdio,
  "moonbitlang/async/process" @process,
  "mizchi/zlib",
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs",
}

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
} for "test"

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
  "moonbitlang/core/test" @test,
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "bench_worktree_entry_wbtest.mbt": [ "native" ],
    "filter.mbt": [ "native" ],
    "ignore_async_test.mbt": [ "native" ],
    "lfs_client.mbt": [ "native" ],
    "lfs_client_wbtest.mbt": [ "native" ],
    "lfs_prefetch.mbt": [ "native" ],
    "promisor.mbt": [ "native" ],
    "remote_ref.mbt": [ "native" ],
    "sync_http.mbt": [ "native" ],
    "worktree_modes.mbt": [ "native" ],
  },
)
