// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/fingerprint"

import {
  "mizchi/bit/types",
  "moonbitlang/core/debug",
}

// Values
pub fn bit_compat_directory_fingerprint(&@types.RepoFileSystem, String, ignore_entries? : Array[String]) -> String

pub fn directory_fingerprint(&@types.RepoFileSystem, String, FingerprintMode, ignore_entries? : Array[String]) -> String

pub fn fast_directory_fingerprint(&@types.RepoFileSystem, String, ignore_entries? : Array[String]) -> String

pub fn fingerprint_mode_name(FingerprintMode) -> String

pub fn parse_fingerprint_mode(String) -> FingerprintMode?

// Errors

// Types and methods
pub(all) enum FingerprintMode {
  Fast
  GitCompat
} derive(Eq, @debug.Debug)
pub impl Show for FingerprintMode

// Type aliases

// Traits

