import {
  "mizchi/bit" @bit,
  "mizchi/bit/io" @bitio,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "moonbitlang/async" @async,
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/process" @process,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/env" @env,
  "moonbitlang/x/codec/base64" @base64,
  "moonbitlang/x/fs",
  "moonbitlang/x/sys" @sys,
}

warnings = "-29"

options(
  "native-stub": [ "lstat_stub.c", "readdir_stub.c" ],
  targets: {
    "env_native.mbt": [ "native" ],
    "http_client_native.mbt": [ "native" ],
    "init_native.mbt": [ "native" ],
    "remote.mbt": [ "native" ],
    "upload_pack_http.mbt": [ "native" ],
    "upload_pack_http_common.mbt": [ "native" ],
    "upload_pack_process.mbt": [ "native" ],
    "upload_pack_process_wbtest.mbt": [ "native" ],
    "upload_pack_remote_native.mbt": [ "native" ],
    "worktree_probe_native.mbt": [ "native" ],
  },
)
