// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/io/native"

import {
  "mizchi/bit/object",
  "mizchi/bit/protocol",
  "mizchi/bit/types",
}

// Values
pub async fn clone_http(String, Bool, depth? : Int, filter? : @protocol.FilterSpec) -> (Array[(@object.ObjectId, String)], Array[@object.PackObject]) raise @object.GitError

pub async fn clone_http_to_fs(String, Bool, &@types.FileSystem, String, depth? : Int, filter? : @protocol.FilterSpec, no_checkout? : Bool) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub async fn clone_process(String, Bool, depth? : Int, filter? : @protocol.FilterSpec) -> (Array[(@object.ObjectId, String)], Array[@object.PackObject]) raise @object.GitError

pub async fn clone_process_to_fs(String, Bool, &@types.FileSystem, String, depth? : Int, filter? : @protocol.FilterSpec, no_checkout? : Bool) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub async fn clone_remote(String, Bool) -> (Array[(@object.ObjectId, String)], Array[@object.PackObject]) raise @object.GitError

pub async fn clone_remote_to_fs(String, Bool, &@types.FileSystem, String) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub async fn clone_to_fs_with_http(String, Bool, Int, @protocol.FilterSpec, &@types.FileSystem, String, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, no_checkout? : Bool) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub async fn clone_with_http(String, Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> (Array[(@object.ObjectId, String)], Array[@object.PackObject]) raise @object.GitError

pub async fn discover_receive_refs_http(@protocol.Remote) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub async fn discover_refs(@protocol.Remote) -> (Array[(@object.ObjectId, String)], Array[String]) raise @object.GitError

pub async fn discover_upload_refs(String, Bool) -> (Array[(@object.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @object.GitError

pub async fn discover_upload_refs_http(String, Bool) -> (Array[(@object.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @object.GitError

pub async fn discover_upload_refs_process(String, Bool) -> (Array[(@object.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @object.GitError

pub async fn discover_upload_refs_with_http(String, Bool, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> (Array[(@object.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @object.GitError

pub async fn fetch_objects(String, Array[@object.ObjectId], Bool) -> Array[@object.PackObject] raise @object.GitError

pub async fn fetch_objects_http(String, Array[@object.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Array[@object.PackObject] raise @object.GitError

pub async fn fetch_objects_process(String, Array[@object.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Array[@object.PackObject] raise @object.GitError

pub async fn fetch_objects_with_http(String, Array[@object.ObjectId], Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> Array[@object.PackObject] raise @object.GitError

pub async fn fetch_pack(String, Array[@object.ObjectId], Bool) -> Bytes raise @object.GitError

pub async fn fetch_pack_http(String, Array[@object.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Bytes raise @object.GitError

pub async fn fetch_pack_process(String, Array[@object.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Bytes raise @object.GitError

pub async fn fetch_pack_with_http(String, Array[@object.ObjectId], Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> Bytes raise @object.GitError

pub fn init_env_provider() -> Unit

pub fn init_native_io() -> Unit

pub fn init_worktree_probe() -> Unit

pub async fn native_http_get(String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError

pub async fn native_http_post(String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError

pub fn native_readdir_typed(String) -> Array[(String, Int)]?

pub async fn push(@protocol.Remote, @protocol.PushRequest) -> String raise @object.GitError

pub async fn push_file(@protocol.Remote, Bytes, String, String, String, Int64, @object.ObjectId?) -> @object.ObjectId raise @object.GitError

pub async fn upload_pack_info_refs(String, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_info_refs_http(String, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_info_refs_process(String, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_info_refs_with_http(String, Bool, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> Bytes raise @object.GitError

pub async fn upload_pack_request(String, Bytes, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_request_http(String, Bytes, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_request_process(String, Bytes, Bool) -> Bytes raise @object.GitError

pub async fn upload_pack_request_with_http(String, Bytes, Bool, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> Bytes raise @object.GitError

// Errors

// Types and methods
pub struct NativeHttpClient {
  dummy : Int
}
pub fn NativeHttpClient::new() -> Self

// Type aliases

// Traits

