import {
  "moonbitlang/async" @async,
  "mizchi/bit" @bit,
  "mizchi/bit/lib" @lib,
  "mizchi/bit/vfs" @fs,
  "mizchi/bit/x-kv" @kv,
  "mizchi/x/http" @xhttp,
  "mizchi/x/websocket" @xws,
  "moonbitlang/core/encoding/base64" @base64,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/string" @string,
  "moonbitlang/core/strconv" @strconv,
}

warnings = "-29"

options(
  targets: {
    "sync_native.mbt": [ "native" ],
    "sync_native_wbtest.mbt": [ "native" ],
  },
)

import {
  "moonbitlang/core/test" @test,
} for "wbtest"
