import {
  "mizchi/bit" @bit,
  "mizchi/bit/pack" @pack,
  "moonbitlang/async" @async,
  "moonbitlang/core/encoding/utf8" @utf8,
}

import {
  "mizchi/bit" @bit,
  "mizchi/bit/pack" @pack,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/test" @test,
} for "test"

warnings = "-29"

options(
  targets: {
    "bench_test.mbt": [ "native" ],
    "remote_test.mbt": [ "native" ],
    "upload_pack_http_wbtest.mbt": [ "native", "js", "wasm-gc", "wasm" ],
    "upload_pack_remote_wasm.mbt": [ "wasm-gc", "wasm" ],
    "upload_pack_remote_wasm_wbtest.mbt": [ "wasm-gc", "wasm" ],
  },
)
