// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/protocol"

import {
  "mizchi/bit/object",
  "mizchi/bit/types",
}

// Values
pub fn build_fetch_request_v0(String, Array[@object.ObjectId], Array[String]) -> Bytes

pub fn build_fetch_request_v2(String, Array[@object.ObjectId], Int, filter? : FilterSpec) -> Bytes

pub fn build_ls_refs_request(String, Array[String]) -> Bytes

pub fn build_receive_pack_body(PushRequest) -> Bytes

pub fn build_ref_update(@object.ObjectId, @object.ObjectId, String, String) -> String

pub fn build_ref_update_simple(@object.ObjectId, @object.ObjectId, String) -> String

pub fn detect_protocol_version(Bytes) -> ProtocolVersion raise @object.GitError

pub async fn discover_refs_with_http(Remote, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> (Array[(@object.ObjectId, String)], Array[String]) raise @object.GitError

pub fn extract_capabilities(Bytes) -> Array[String]

pub fn extract_pack_from_v0_response(Bytes) -> Bytes raise @object.GitError

pub fn extract_pack_from_v2_response(Bytes) -> Bytes raise @object.GitError

pub fn parse_ls_refs_response(Bytes) -> LsRefsResult raise @object.GitError

pub fn parse_receive_pack_response(Bytes) -> Result[String, @object.GitError]

pub fn parse_refs(Bytes) -> Array[(@object.ObjectId, String)] raise @object.GitError

pub fn parse_remote(String) -> RemoteSpec

pub fn parse_sideband(Bytes) -> (Int, Bytes)

pub fn parse_v0_advertised_caps(Bytes) -> Array[String] raise @object.GitError

pub fn parse_v2_advertised_caps(Bytes) -> Array[String] raise @object.GitError

pub fn pktline_decode(Bytes) -> Array[(Bytes, Bool)] raise @object.GitError

pub fn pktline_delim() -> Bytes

pub fn pktline_encode(String) -> Bytes

pub fn pktline_encode_bytes(Bytes) -> Bytes

pub fn pktline_flush() -> Bytes

pub async fn push_with_http(Remote, PushRequest, async (String, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError, async (String, Bytes, Map[String, String]) -> (@types.HttpResponse, Bytes) raise @object.GitError) -> String raise @object.GitError

pub fn select_default_ref(Array[(@object.ObjectId, String)], Map[String, String]) -> (String, @object.ObjectId)?

pub fn select_default_wants(Array[(@object.ObjectId, String)], Map[String, String]) -> Array[@object.ObjectId]

pub fn ssh_remote_to_https(String) -> String?

// Errors

// Types and methods
pub(all) enum FilterSpec {
  NoFilter
  BlobNone
  BlobLimit(Int64)
  TreeDepth(Int)
  SparseOid(String)
  SparsePathUnsupported
}
pub fn FilterSpec::is_partial(Self) -> Bool
pub fn FilterSpec::to_string(Self) -> String

pub struct LsRefsResult {
  refs : Array[(@object.ObjectId, String)]
  symrefs : Map[String, String]
}

pub(all) enum ProtocolVersion {
  V0
  V2
}
pub impl Eq for ProtocolVersion

pub struct PushRequest {
  old_id : @object.ObjectId
  new_id : @object.ObjectId
  refname : String
  packfile : Bytes
}
pub fn PushRequest::new(@object.ObjectId, @object.ObjectId, String, Bytes) -> Self

pub struct Remote {
  url : String
}
pub fn Remote::info_refs_url(Self) -> String
pub fn Remote::new(String) -> Self
pub fn Remote::receive_pack_url(Self) -> String

pub(all) enum RemoteKind {
  Http
  Ssh
  File
}
pub impl Eq for RemoteKind

pub struct RemoteSpec {
  kind : RemoteKind
  raw : String
  host : String?
  path : String
  base_url : String?
}

// Type aliases

// Traits

