// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/ignore"

import {
  "mizchi/bit/object",
  "mizchi/bit/types",
}

// Values
pub fn is_ignored_path(&@types.RepoFileSystem, String, String, Bool) -> Bool raise @object.GitError

pub fn list_working_files(&@types.RepoFileSystem, String) -> Array[String] raise @object.GitError

pub async fn list_working_files_async(&@types.RepoFileSystem, String) -> Array[String] raise @object.GitError

pub fn match_glob(String, String) -> Bool

pub fn parse(String, String) -> Array[Rule]

pub fn working_files_cache(String) -> Array[String]?

// Errors

// Types and methods
pub struct Matcher {
  rules : Array[Rule]
  mut negation_count : Int
}
pub fn Matcher::add_rules(Self, String, String) -> Unit
pub fn Matcher::could_negate_under(Self, String) -> Bool
pub fn Matcher::has_negation(Self) -> Bool
pub fn Matcher::is_ignored(Self, String, Bool) -> Bool
pub fn Matcher::len(Self) -> Int
pub fn Matcher::new() -> Self
pub fn Matcher::truncate(Self, Int) -> Unit

pub struct Rule {
  base : String
  pattern : String
  pattern_chars : FixedArray[UInt16]
  negated : Bool
  dir_only : Bool
  anchored : Bool
  has_slash : Bool
}

// Type aliases

// Traits

