import {
  "mizchi/bit" @bit,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/io/native" @bitnative,
  "mizchi/bit/lib" @lib,
  "mizchi/bit/x-hub" @hub,
  "mizchi/bit/x-hub/crypto" @crypto,
  "moonbitlang/async" @async,
  "moonbitlang/async/process" @process,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/encoding/base64" @base64,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/string" @string,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/core/strconv" @strconv,
  "mizchi/x/websocket" @xws,
}

warnings = "-24-29"

options(
  targets: {
    "claim_native.mbt": [ "native" ],
    "github_api.mbt": [ "native" ],
    "github_api_wbtest.mbt": [ "native" ],
    "github_sync.mbt": [ "native" ],
    "sync_native.mbt": [ "native" ],
    "sync_native_bench_wbtest.mbt": [ "native" ],
    "sync_native_wbtest.mbt": [ "native" ],
  },
)

import {
  "moonbitlang/core/test" @test,
} for "wbtest"
