// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/io"

import {
  "mizchi/bit/object",
  "mizchi/bit/types",
}

// Values
pub fn env_current_dir() -> String?

pub fn env_get(String) -> String?

pub fn lstat_entry_meta(String) -> WorktreeEntryMeta?

pub fn read_symlink_target_path(String) -> String?

pub fn readdir_typed(String) -> Array[(String, Int)]?

pub fn set_env_provider(EnvProvider) -> Unit

pub fn set_worktree_probe(WorktreeProbeProvider) -> Unit

pub async fn worktree_entry(&@types.RepoFileSystem, String) -> WorktreeEntry? noraise

pub async fn worktree_entry_meta(&@types.RepoFileSystem, String) -> WorktreeEntryMeta? noraise

pub fn worktree_entry_meta_sync(&@types.RepoFileSystem, String) -> WorktreeEntryMeta?

// Errors

// Types and methods
pub struct EnvProvider {
  get : (String) -> String?
  current_dir : () -> String?
}
pub fn EnvProvider::new((String) -> String?, () -> String?) -> Self
pub fn EnvProvider::none() -> Self

pub struct TestFs {
  files : Map[String, Bytes]
  dirs : Map[String, Bool]
}
pub fn TestFs::exists(Self, String) -> Bool
pub fn TestFs::is_dir(Self, String) -> Bool
pub fn TestFs::is_file(Self, String) -> Bool
pub fn TestFs::mkdir_p(Self, String) -> Unit
pub fn TestFs::new() -> Self
pub fn TestFs::read_file(Self, String) -> Bytes raise @object.GitError
pub fn TestFs::read_string(Self, String) -> String raise @object.GitError
pub fn TestFs::readdir(Self, String) -> Array[String] raise @object.GitError
pub fn TestFs::remove_dir(Self, String) -> Unit raise @object.GitError
pub fn TestFs::remove_file(Self, String) -> Unit raise @object.GitError
pub fn TestFs::write_file(Self, String, Bytes) -> Unit
pub fn TestFs::write_string(Self, String, String) -> Unit
pub impl @types.FileSystem for TestFs
pub impl @types.RepoFileSystem for TestFs

pub struct WorktreeEntry {
  kind : WorktreeKind
  mode : Int
  size : Int?
  mtime_sec : Int?
  mtime_nsec : Int?
}

pub struct WorktreeEntryMeta {
  kind : WorktreeKindMeta
  mode : Int
  size : Int?
  mtime_sec : Int?
  mtime_nsec : Int?
}
pub fn WorktreeEntryMeta::mtime(Self) -> (Int, Int)
pub fn WorktreeEntryMeta::new(WorktreeKindMeta, Int, Int?, Int?, Int?) -> Self

pub enum WorktreeKind {
  Regular
  Symlink(target~ : String)
}

pub enum WorktreeKindMeta {
  Regular
  Symlink
}
pub fn WorktreeKindMeta::regular() -> Self
pub fn WorktreeKindMeta::symlink() -> Self

pub struct WorktreeProbeProvider {
  entry_meta : async (&@types.RepoFileSystem, String) -> WorktreeEntryMeta? noraise
  entry_meta_sync : (&@types.RepoFileSystem, String) -> WorktreeEntryMeta?
  lstat : (String) -> WorktreeEntryMeta?
  symlink_target : (String) -> String?
  readdir_typed : (String) -> Array[(String, Int)]?
}
pub fn WorktreeProbeProvider::new(async (&@types.RepoFileSystem, String) -> WorktreeEntryMeta? noraise, (String) -> String?, entry_meta_sync? : (&@types.RepoFileSystem, String) -> WorktreeEntryMeta?, lstat? : (String) -> WorktreeEntryMeta?, readdir_typed? : (String) -> Array[(String, Int)]?) -> Self
pub fn WorktreeProbeProvider::none() -> Self

// Type aliases
pub using @types {type HttpResponse}

pub using @types {type MockHttpClient}

pub using @types {trait FileSystem}

pub using @types {trait HttpClient}

pub using @types {trait RepoFileSystem}

// Traits

